{"schema":"1.0","details":{"displayName":"Contoso Coffee Machines","description":"","createdTime":"2024-01-08T07:44:17.8814221Z","packageTelemetryId":"6b9eda31-cc47-413f-8944-fc6809556be9","creator":"DEVARAJ R","sourceEnvironment":"DEVARAJ R"},"resources":{"b9f806fa-b847-43e6-ac22-ace755d4c71b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Contoso Coffee Machines"},"configurableBy":"User","dependsOn":["f8eea433-f20e-4fc9-b09f-2eca745c990c","fb699e66-a65b-457e-b489-45d43942b370"]},"f8eea433-f20e-4fc9-b09f-2eca745c990c":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3504/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb699e66-a65b-457e-b489-45d43942b370":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}